{
    "name": "XivelyApp",
    "version": "0.0.0",
    "dependencies": {
        "ionic": "~0.9.25",
        "angular-resource": "~1.2.14",
        "globalize": "~0.1.1",
        "jquery": "~0.11.0",
        "lodash": "~2.4.1"
    }
}

